#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shiyi/SDK-gcc/cdn/GA.cpp
cstdlib
-
GA.h
/home/shiyi/SDK-gcc/cdn/GA.h
ZKW.h
/home/shiyi/SDK-gcc/cdn/ZKW.h

/home/shiyi/SDK-gcc/cdn/GA.h
Global.h
/home/shiyi/SDK-gcc/cdn/Global.h

/home/shiyi/SDK-gcc/cdn/Global.cpp
sys/timeb.h
-
Global.h
/home/shiyi/SDK-gcc/cdn/Global.h
ZKW.h
/home/shiyi/SDK-gcc/cdn/ZKW.h

/home/shiyi/SDK-gcc/cdn/Global.h
vector
-
algorithm
-
stdio.h
-
string.h
-
stdlib.h
-
lib_io.h
/home/shiyi/SDK-gcc/cdn/lib_io.h

/home/shiyi/SDK-gcc/cdn/ZKW.cpp
ZKW.h
/home/shiyi/SDK-gcc/cdn/ZKW.h
algorithm
-
queue
-

/home/shiyi/SDK-gcc/cdn/ZKW.h
Global.h
/home/shiyi/SDK-gcc/cdn/Global.h

/home/shiyi/SDK-gcc/cdn/cdn.cpp
deploy.h
/home/shiyi/SDK-gcc/cdn/deploy.h
lib_io.h
/home/shiyi/SDK-gcc/cdn/lib_io.h
lib_time.h
/home/shiyi/SDK-gcc/cdn/lib_time.h
stdio.h
/home/shiyi/SDK-gcc/cdn/stdio.h

/home/shiyi/SDK-gcc/cdn/deploy.cpp
deploy.h
/home/shiyi/SDK-gcc/cdn/deploy.h
stdio.h
-
stdlib.h
-
ZKW.h
/home/shiyi/SDK-gcc/cdn/ZKW.h
GA.h
/home/shiyi/SDK-gcc/cdn/GA.h

/home/shiyi/SDK-gcc/cdn/deploy.h
lib_io.h
/home/shiyi/SDK-gcc/cdn/lib_io.h
Global.h
/home/shiyi/SDK-gcc/cdn/Global.h

/home/shiyi/SDK-gcc/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/shiyi/SDK-gcc/cdn/lib/lib_io.h

/home/shiyi/SDK-gcc/cdn/lib/lib_time.h

